export const TIMER_START = 'TIMER_START'
export const TIMER_STOP = 'TIMER_STOP'
export const TIMER_TICK = 'TIMER_TICK'
export const TIMER_RESET = 'TIMER_RESET'
export const TIMER_START_BREAK = 'TIMER_START_BREAK'
export const TIMER_START_WORK = 'TIMER_START_WORK'
export const TIMER_SET_COMPLETED_INTERVAL = 'TIMER_SET_COMPLETED_INTERVAL'
export const FETCH_SETTINGS = 'FETCH_SETTINGS'
export const CHANGE_SETTINGS = 'CHANGE_SETTINGS'
